<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://ofertasmagicas.shop/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kit de Grafismo Fonético - Landing Page</title>
    <script type="module" crossorigin src="assets/index-DgOtP2QE.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-Y0VzAVR1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
